<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
        
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

            *{
                padding: 0;
                margin: 0;
            }
            .popup{
                width: 200px;
                height: 200px;
                background-image: url('./logo.png');
                background-size: cover;

                display: flex;
                justify-content: center;
                text-align: center;
                align-items:flex-end;

            }
            h1{
                color:wheat;
                font-family:'Press Start 2P',cursive;
            }
        </style>
		<div class="popup">
            <h1>It's just work!!</h1>
        </div>
	</body>
</html>